###########################################
# Project Reference Configuration File	  #
###########################################

# This is the reference configuration file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  loglevel = DEBUG
}

hadoop {
  winutils = "D:/opensource/hadoop-2.7.1/winutils"
}

data {

	movies { file = "src/main/resources/data/movies.csv" }
	ratings { file = "src/main/resources/data/ratings.csv" }
	users { file = "src/main/resources/data/users.csv" }
	tags { file = "src/main/resources/data/tags.csv" }
}
