###########################################
# Project Reference Configuration File	  #
###########################################

# This is the reference configuration file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  loglevel = DEBUG
}

hadoop {
  winutils = "D:/opensource/hadoop-2.7.1/winutils"
}

data {

	movies { file = "data/ml-small/movies.csv" }
	ratings { file = "data/ml-small/ratings.csv" }
	users { file = "data/ml-small/users.csv" }
	tags { file = "data/ml-small/tags.csv" }
}
